{
  "extends": "./packages/tsconfig/library.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"]
}
