{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/api-client" },
    { "path": "./packages/config" },
    { "path": "./packages/auth" },
    { "path": "./packages/qrcode" },
    { "path": "./packages/discovery" }
  ]
}
